# SampleRestApi

./: EmpRestApi.sln
EmpRestApi/: EmpRestApi.csproj  Program.cs  appsettings.json
EmpRestApi.DataAccessDapper/: EmpRestApi.DataAccessDapper.csproj  EmployeeRepository.cs  IEmployeeRepository.cs  RepositoryBase.cs
EmpRestApi.Domain/: Employee.cs
EmpRestApi/Contollers/: EmpController.cs
EmpRestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmpRestApi/Pages/Shared/: _Layout.cshtml
EmpRestApi/Properties/: launchSettings.json
